<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>マルコフ連鎖-1 | れとろにむ</title>
  
  
  <meta name="description" content="雑学を中心に色々な事を行っていきたいと思っています。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="マルコフ連鎖-1"/>
  <meta property="og:site_name" content="れとろにむ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'G-PXBT57TCK7', 'auto');
	ga('send', 'pageview');

</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXBT57TCK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PXBT57TCK7');
</script>


<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">れとろにむ</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="https://retronym793.github.io/2022/06/12/%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9E%E3%83%83%E3%83%97/">Sitemap</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-マルコフ連鎖-1" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-07-06T11:47:33.000Z"><a href="/2022/07/06/%E3%83%9E%E3%83%AB%E3%82%B3%E3%83%95%E9%80%A3%E9%8E%96-1/">2022-07-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">マルコフ連鎖-1</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>マルコフ連鎖による文章生成についてです。</p>
<p>まず、みなさんはマルコフ連鎖というものをご存じですか?<br>マルコフ連鎖とは簡単に言うと、前の状態を考慮せずに、現在の状態のみで次の状態を決めていく確率のことです。</p>
<p>これを日本語の文章に対して使うことができます。<br>日本語は単語の組み合わせでできていますが、その単語にも相性みたいなものがあります。<br>例えば、”宇宙”という単語に対して、”不思議”や”広い”などの単語は続きやすいですが、”おいしい”などの単語は続きにくいでしょう。</p>
<p>実際の例について”リンゴは赤い。リンゴはおいしい。”、という2つの文で考えてみます。<br>それぞれを単語に分けてみると、”リンゴ&#x2F;は&#x2F;赤い。リンゴ&#x2F;は&#x2F;おいしい。”となります。<br>“リンゴ”という単語のあとには”は”という単語が100％きており、”は”という単語のあとには”赤い”、”おいしい”といった単語が50％ずつの確率で来ていますね。</p>
<p>この確率を利用して、データとなる文章を設定してあげれば、そのデータっぽい文章を作ることができます。<br>実際に作る時には、単語いくつかを1まとまりとしてこのマルコフ連鎖を行っていくと、より意味の通る文章は出来やすいです。<br>1まとまりの中の単語数を多くしすぎてしまうと、データとなる文章と似てきて面白みがなくなってしまう場合もありますが。</p>
<p>実際に芥川龍之介の羅生門でマルコフ連鎖を行ってみました。<br>単語3つを1まとまりとしています。</p>
<pre><code>昼間見ると、門の下か、たくさん集って来た。
洛中がその始末である。
じゃが、ここにいる者は、味がよいと云う事は、大体こんな意味の事である。
せねば、今でも売りに往んだわ。
すると、幸い門の下を覗きこんだ。
申の刻下りからふり出した雨は、恐怖が少しずつ消えて行った。
これとてもやはりせねば、饑死をするか盗人になるほど、土を捏ねて造った人形のように身をちぢめて、それから、何をおいても差当り明日の暮しをどうにかしようとして――云わばどうにもならない事を忘れていたのを、その長い髪の毛を抜くかわからなかった。
何故かと云う事実さえ疑われるほど、見開いて、その気色が、無造作に棄てて行くと云う事を肯定しながら、知れるのは、その裸の死骸の中へはいって来た。
老婆が死骸につまずきながら、まだ燃えている。
どうにも書いた。
老婆が死人の髪の毛を抜くと云う事は、次の瞬間には誰か火をそこここと動かしているのである。
旧記によると、この女の死骸が、冷やかな侮蔑と一しょに、揺れながら映ったので、すぐにそれと知れたのも、結局すれば――下人のSentimentalismeに影響した火の光の及ぶ範囲が、適当である。
その髪の毛が、ほとんど、考える事さえ出来た、背の低い、痩せた、肉食鳥のように、やっとこの局所へ逢着した事が悪いとは思うていたと云う事実さえ疑われるほど、土を捏ねて造った人形のように気を つけながら、知れるのは、その男のほかにもならない事を、何をおいても、結局「すれば」のかたをつけるために、揺れながら映ったので、数は幾つともわからない。
わしは、手段を選んでいる遑はない。
わしは、老婆を見下しながら、聞いている。
</code></pre>
<p>pythonと、文章を単語に分割するのにMecabを(Mecabをpythonで使うためのmecab-pythonも)使いました。<br>要望があれば作り方についても公開します。あればですが。</p>
<hr>

<p><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScjliG5otfyfFs7gtxU_s7r8gZmFnbuMgnDTwH5NaYTzlMIgw/viewform?usp=sf_link" title="googleフォームリンク">お問い合わせ(googleフォームリンク)</a><br>間違えの指摘等はこちらにお願いします   気軽に送信できます</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E3%83%9E%E3%83%AB%E3%82%B3%E3%83%95%E9%80%A3%E9%8E%96/">マルコフ連鎖</a>, <a href="/tags/python/">python</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>
 -->
</div></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6268084906934288"
     crossorigin="anonymous"></script>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="retronym793.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/noita/">noita</a><small>3</small></li>
  
    <li><a href="/categories/%E3%82%AF%E3%82%A4%E3%82%BA/">クイズ</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">サイトについて</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9E%E3%83%83%E3%83%97/">サイトマップ</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B7%E3%83%A3%E3%83%8B%E3%83%9E%E3%82%B9/">シャニマス</a><small>2</small></li>
  
    <li><a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><small>2</small></li>
  
    <li><a href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%88/">ポケモンユナイト</a><small>1</small></li>
  
    <li><a href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a><small>1</small></li>
  
    <li><a href="/categories/%E5%89%B5%E4%BD%9C/">創作</a><small>2</small></li>
  
    <li><a href="/categories/%E9%9B%91%E5%AD%A6/">雑学</a><small>27</small></li>
  
    <li><a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a><small>1</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6/">高校入試</a><small>5</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6-%E6%95%B0%E5%AD%A6/">高校入試-数学</a><small>1</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6-%E7%A4%BE%E4%BC%9A/">高校入試-社会</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/WING/">WING</a><small>1</small></li>
  
    <li><a href="/tags/krita/">krita</a><small>1</small></li>
  
    <li><a href="/tags/noita-mod%E5%88%B6%E4%BD%9C/">noita-mod制作</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%AE%E3%83%AB%E3%82%AC%E3%83%AB%E3%83%89/">ギルガルド</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%AF%E3%82%A4%E3%82%BA/">クイズ</a><small>27</small></li>
  
    <li><a href="/tags/%E3%82%AF%E3%82%A4%E3%82%BA%E3%81%BE%E3%81%A8%E3%82%81/">クイズまとめ</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%B7%E3%83%A3%E3%83%8B%E3%83%9E%E3%82%B9%E3%83%95%E3%82%A9%E3%83%88/">シャニマスフォト</a><small>1</small></li>
  
    <li><a href="/tags/%E3%83%9E%E3%83%AB%E3%82%B3%E3%83%95%E9%80%A3%E9%8E%96/">マルコフ連鎖</a><small>1</small></li>
  
    <li><a href="/tags/%E5%A6%82%E6%9C%88%E3%81%97%E3%81%8A%E3%82%93/">如月しおん</a><small>2</small></li>
  
    <li><a href="/tags/%E5%B9%BD%E8%B0%B7%E9%9C%A7%E5%AD%90/">幽谷霧子</a><small>1</small></li>
  
    <li><a href="/tags/%E7%B5%90%E6%9C%88%E3%82%86%E3%81%8B%E3%82%8A/">結月ゆかり</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9B%91%E5%AD%A6/">雑学</a><small>27</small></li>
  
    <li><a href="/tags/%E9%AB%98%E7%9F%A5%E7%9C%8C%E6%95%B0%E5%AD%A6/">高知県数学</a><small>1</small></li>
  
    <li><a href="/tags/%E9%AB%98%E7%9F%A5%E7%9C%8C%E7%A4%BE%E4%BC%9A/">高知県社会</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 れとろにむ
  
</div>
<div class="clearfix"></div></footer>
  <!-- 
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->
</body>
</html>
