<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>ブログを面白くする方法を考える | れとろにむ</title>
  
  
  <meta name="description" content="雑学を中心に色々な事を行っていきたいと思っています。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ブログを面白くする方法を考える"/>
  <meta property="og:site_name" content="れとろにむ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'G-PXBT57TCK7', 'auto');
	ga('send', 'pageview');

</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXBT57TCK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PXBT57TCK7');
</script>


<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">れとろにむ</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="https://retronym793.github.io/2022/06/12/%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9E%E3%83%83%E3%83%97/">Sitemap</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ブログを面白くする方法を考える" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-10-03T12:31:59.000Z"><a href="/2022/10/03/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%82%92%E8%80%83%E3%81%88%E3%82%8B/">2022-10-03</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">ブログを面白くする方法を考える</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>わたしのブログ、つまらないですね<br>ということで面白い記事を書く方法を考えていきます</p>
<p>何事においても他のことから学ぶことは大切なので、わたしが面白いと思った記事についてどのような点が面白いのか考えていきます。<br>3つの文章を参考にしていきます</p>
<p><a target="_blank" rel="noopener" href="https://omocoro.jp/kiji/313763/" title="https://omocoro.jp/kiji/313763/">【シャニマス】血で血を洗うイベント『Pカップ』に参加してみた</a><br>まずはオモコロの鎧坂さんのシャニマスのPカップの記事です<br>この記事は画像がたくさんあり、どんどんスクロールが進んでいきます<br>記事に勢いを感じますね<br>また、自分とは違う人(一部人ではない)になりきる部分で、記事に緩急が生まれています<br>論理的に整合性の取れない部分(つまるところ”!?”ってコメントしたくなるような部分ですね)も面白さの要素でしょう</p>
<p>余談です<br><strong>Pカップをやってる時点で論理的に整合性は取れていないです</strong><br>Pカップについて一言で言うと、<strong>1日24時間のうちの18時間シャニマスをやり続けるイベント</strong>です<br>だいたい1週間ぐらい続きます<br>わたしは2021年秋のPカップを走ったのですがもうやるつもりはありません(本当ですよ?)</p>
<img src="/2022/10/03/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%82%92%E8%80%83%E3%81%88%E3%82%8B/nichika_pcup_result.jpg" class="" title="ブログを面白くする方法を考える">
<p>(七草にちかさんにWINGを何周もしてもらいました!!憧れのアイドルになれて大会もたくさん優勝できてうれしいですね!!)</p>
<p>話がずれましたね<br>この鎧坂さんの記事の工夫を簡潔にまとめると、<strong>画像・自演・!?なこと</strong>ですね!!</p>
<p><a target="_blank" rel="noopener" href="https://aventador.blog.jp/archives/16961184.html" title="https://aventador.blog.jp/archives/16961184.html">耳が聞こえなくなったので病人用ちゅ～る『イソバイド』を嗜む</a><br>次に、絵を描いていることで知られるaventadorさんのブログです<br>やっぱり色々と画像が使われています<br>例え方や急にブルーアーカイブのキャラクター(であってるんですかね?)が出てくるのは謎ですが面白いですね<br>ということでaventadorさんの記事の工夫を簡潔にまとめると、<strong>画像・!?なこと</strong>ですね!!</p>
<p><a target="_blank" rel="noopener" href="https://pokemonbbs.com/poke/read.cgi?no=1629989" title="https://pokemonbbs.com/poke/read.cgi?no=1629989">【神Sｓ】サトシｖｓダンデ！WCS頂上決戦！</a><br>とあるポケモン掲示板で神Ss作家なおきさんの投稿された”Ss”(ssでもSSでもなくてSs)です<br>とても面白いのでまずは一読されることをおすすめします<br>このSsは適度に雑な感じが面白いですね<br>ゴーストタイプにかくとうタイプ云々の話は何回も繰り返されていますがこれはトートロジーという技法ですね(論理学におけるトートロジーではなく、文法においてのトートロジ―です   この2つは全くの別物なので)<br>トートロジーとは、”やる時はやる”のようにA&#x3D;Aとしたり、同じ言葉を繰り返したりする文法のことです<br>何か46という数字がおぼろげに浮かんできたんですけど、とてもセクシーな構文ですね<br>神Ss作家なおきさんの場合は、別にゴーストタイプにかくとうタイプ云々の話を繰り返す必要はないですが、繰り返すことによって味が出ていますね<br>神Ss作家なおきさんの優れた工夫ですね<br>ちなみに、サトシのセリフ、”さすがダンデさんギルガルドをよく育てててて強い！”の”て”が多い部分はたぶんトートロジーではないと思います<br>同じ言葉を繰り返していますがただの衍字(読み方はえんじ   誤字が字を間違えた時、脱字は字が抜けているときのことで字が余分に入ってるときはどうすればいいんだ!!   とお困りの方がいるかもしれませんが、知名度が低いだけで衍字という概念もあります)だと思います<br>注目すべきはレス番3の”とても面白いです！頑張って下さい！”です<br>これIDを見てみると作者と同じですね<br>神Ss作家なおきさんも自演の手法を用いてるんですね!!<br>…一応言っておきますが、神Ss作家なおきさんが上記の技法を使っているのは意図的にですからね(読めばわかります)</p>
<p>ということでどうすれば面白いブログを書けるのか、結論をまとめていきましょう<br>ここまでで、面白い記事にするための要素が大きく3つありました<br><strong>画像・自演・!?なこと</strong>です!!<br>“!?”の部分には3つの記事それぞれで個性みたいなものがありました<br>以上の3つを心がける以外にも、トートロジーをはじめとする色々な技法を用いることに効果がありそうです</p>
<p>…うん?…誰かゲストがいるらしいです<br>アイドルマスターシャイニーカラーズのうまストロメリアのみなさんです!!</p>
<img src="/2022/10/03/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%82%92%E8%80%83%E3%81%88%E3%82%8B/%E3%81%86%E3%81%BE%E3%82%B9%E3%83%88%E3%83%AD%E3%83%A1%E3%83%AA%E3%82%A2.jpg" class="" title="ブログを面白くする方法を考える">
<p>うまストロメリア「面白い記事が書けるということは、記事が面白くなるということです!!<br>一緒にうまストロメリアな記事を書けるように頑張っていきましょう!!」<br>わたしも頑張ります</p>
<hr>

<p>記事が面白いと思って頂けた方は共有してくださるととても嬉しいです!!</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScjliG5otfyfFs7gtxU_s7r8gZmFnbuMgnDTwH5NaYTzlMIgw/viewform?usp=sf_link" title="googleフォームリンク">お問い合わせ(googleフォームリンク)</a><br>googleフォームのリンクです。感想とかご意見もどうぞ。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>
 -->
</div></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6268084906934288"
     crossorigin="anonymous"></script>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="retronym793.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/noita/">noita</a><small>3</small></li>
  
    <li><a href="/categories/%E3%82%AF%E3%82%A4%E3%82%BA/">クイズ</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">サイトについて</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9E%E3%83%83%E3%83%97/">サイトマップ</a><small>1</small></li>
  
    <li><a href="/categories/%E3%82%B7%E3%83%A3%E3%83%8B%E3%83%9E%E3%82%B9/">シャニマス</a><small>2</small></li>
  
    <li><a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><small>2</small></li>
  
    <li><a href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%88/">ポケモンユナイト</a><small>1</small></li>
  
    <li><a href="/categories/%E5%82%99%E5%BF%98%E9%8C%B2/">備忘録</a><small>1</small></li>
  
    <li><a href="/categories/%E5%89%B5%E4%BD%9C/">創作</a><small>2</small></li>
  
    <li><a href="/categories/%E9%9B%91%E5%AD%A6/">雑学</a><small>27</small></li>
  
    <li><a href="/categories/%E9%9B%91%E8%A8%98/">雑記</a><small>2</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6/">高校入試</a><small>5</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6-%E6%95%B0%E5%AD%A6/">高校入試-数学</a><small>1</small></li>
  
    <li><a href="/categories/%E9%AB%98%E6%A0%A1%E5%85%A5%E8%A9%A6-%E7%A4%BE%E4%BC%9A/">高校入試-社会</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/WING/">WING</a><small>1</small></li>
  
    <li><a href="/tags/krita/">krita</a><small>1</small></li>
  
    <li><a href="/tags/noita-mod%E5%88%B6%E4%BD%9C/">noita-mod制作</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%AE%E3%83%AB%E3%82%AC%E3%83%AB%E3%83%89/">ギルガルド</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%AF%E3%82%A4%E3%82%BA/">クイズ</a><small>27</small></li>
  
    <li><a href="/tags/%E3%82%AF%E3%82%A4%E3%82%BA%E3%81%BE%E3%81%A8%E3%82%81/">クイズまとめ</a><small>1</small></li>
  
    <li><a href="/tags/%E3%82%B7%E3%83%A3%E3%83%8B%E3%83%9E%E3%82%B9%E3%83%95%E3%82%A9%E3%83%88/">シャニマスフォト</a><small>1</small></li>
  
    <li><a href="/tags/%E3%83%9E%E3%83%AB%E3%82%B3%E3%83%95%E9%80%A3%E9%8E%96/">マルコフ連鎖</a><small>1</small></li>
  
    <li><a href="/tags/%E5%A6%82%E6%9C%88%E3%81%97%E3%81%8A%E3%82%93/">如月しおん</a><small>2</small></li>
  
    <li><a href="/tags/%E5%B9%BD%E8%B0%B7%E9%9C%A7%E5%AD%90/">幽谷霧子</a><small>1</small></li>
  
    <li><a href="/tags/%E7%B5%90%E6%9C%88%E3%82%86%E3%81%8B%E3%82%8A/">結月ゆかり</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9B%91%E5%AD%A6/">雑学</a><small>27</small></li>
  
    <li><a href="/tags/%E9%AB%98%E7%9F%A5%E7%9C%8C%E6%95%B0%E5%AD%A6/">高知県数学</a><small>1</small></li>
  
    <li><a href="/tags/%E9%AB%98%E7%9F%A5%E7%9C%8C%E7%A4%BE%E4%BC%9A/">高知県社会</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 れとろにむ
  
</div>
<div class="clearfix"></div></footer>
  <!-- 
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->
</body>
</html>
